HOST_PLEX_VER=1.41.6.9685-d301f511a
HOST_PLEX_DISTRO=debian
HOST_PLEX_ARCH=arm64
PLEX_PORT=33400
PLEX_COMPANION=3105
PLEX_ROKU=8325
PLEX_DLNA=33469
PLEX_DLNA_SRVR=1901
PLEX_GDM_1=33410
PLEX_GDM_2=33412
PLEX_GDM_3=33413
PLEX_GDM_4=33414
HOST_USER_DATA=/datadisk/plex
# Get your claim token from https://www.plex.tv/claim/