HOST_USER_DATA=/datadisk/appdata/plex-docker # You can adjust this to your necessary folder. The folder should exist
HOST_PLEX_IP=http://192.168.171.142 # Change it to the ip range thats allowed
SEGUE2_NETWORK=192.168.171.0/24 # It has to be a CIDR 24 notation
# Get your claim token from https://www.plex.tv/claim/
PLEX_CLAIM=""