SAMBASERVER_STRING=segue2 raspberry5 samba server
SAMBANETBIOS_NAME=segue2-samba-rberry5
PUBLIC_PATH=/home/raspberry/5/shared/public
PRIVATE_PATH=/home/raspberry/5/shared/private
SAMBA_USER=rberry5
SAMBA_PASSWORD=raspberry